{
  "Serilog": {
    "MinimalLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "name": "File",
        "Args": {
          "path": "./logs/logggs.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "DbConnString": "Host=127.0.0.1;Database=SimpleCrawler;Uid=test_role;Password=Password4321.;"
  },
  "AppConfig": {
    "Concurrency": 6,
    "DefaultSources": [ "https://spb.aif.ru", "https://rg.ru/" ],
    "CollectionIntervalInMs": 1000,
    "DefaultSearchStrRegex": "художник",
    "MaxLinksPerSource": 500,
    "DbConnString": "Host=127.0.0.1;Database=SimpleCrawler;Uid=test_role;Password=Password4321.;"
  }
}
